[gd_scene load_steps=47 format=3 uid="uid://b3imdjb1so30p"]

[ext_resource type="Script" uid="uid://wjiwydm880cx" path="res://Scenes/isometric_main.gd" id="1_1enjl"]
[ext_resource type="PackedScene" uid="uid://cbag74ryx0pu8" path="res://Scenes/player_manager.tscn" id="2_dlawb"]
[ext_resource type="PackedScene" uid="uid://2sw5s3fxyqo3" path="res://Scenes/camera_2d.tscn" id="2_pwvqx"]
[ext_resource type="Script" uid="uid://d0kecd4amk3cw" path="res://Scenes/chunk_loader.gd" id="5_2y55o"]
[ext_resource type="Shader" uid="uid://b4oixuorco5vd" path="res://Shaders/water.gdshader" id="5_504xn"]
[ext_resource type="Texture2D" uid="uid://c12v3gr0dt8sm" path="res://icon.svg" id="6_0lw5m"]
[ext_resource type="PackedScene" uid="uid://deqnmjpt3dxgb" path="res://Player/player_isometric.tscn" id="6_wgbrh"]
[ext_resource type="PackedScene" uid="uid://brjyeo32vgcfh" path="res://Enemies/enemy_manager.tscn" id="7_0lw5m"]
[ext_resource type="PackedScene" uid="uid://dgraqldufn15t" path="res://user_interface/wave_and_time_ui.tscn" id="8_gpok4"]
[ext_resource type="PackedScene" uid="uid://47p0cviqpnrv" path="res://user_interface/wave_time_manager.tscn" id="9_ynplv"]
[ext_resource type="Resource" uid="uid://d1qpml40osw4y" path="res://Enemies/Enemy_Types/black_isometric.tres" id="9_yws0v"]
[ext_resource type="Resource" uid="uid://3bjbysn0exty" path="res://Enemies/Enemy_Types/red_isometric.tres" id="10_dlawb"]
[ext_resource type="PackedScene" uid="uid://h0hdesj12ofh" path="res://Enemies/isometric_basic_enemy.tscn" id="14_dlawb"]
[ext_resource type="Resource" uid="uid://dm54cgwnfqywy" path="res://Enemies/Enemy_Types/green_isometric.tres" id="14_ga6nx"]
[ext_resource type="PackedScene" uid="uid://d38tjnetmpjft" path="res://user_interface/upgrade_menu.tscn" id="14_gvepe"]
[ext_resource type="Resource" uid="uid://svmp2d2l0to4" path="res://Enemies/Enemy_Types/purple_isometric.tres" id="15_2y55o"]
[ext_resource type="PackedScene" uid="uid://cwwekbcfo4hgu" path="res://user_interface/game_over.tscn" id="15_gvepe"]
[ext_resource type="Resource" uid="uid://bprcgrgyghoih" path="res://Enemies/Enemy_Types/orange_isometric.tres" id="16_dppuq"]
[ext_resource type="Script" uid="uid://dt41mbv4yvwkl" path="res://Scenes/grayscale.gd" id="16_hvs2a"]
[ext_resource type="Shader" path="res://Shaders/grayscale.gdshader" id="16_ixf2m"]
[ext_resource type="PackedScene" uid="uid://bqc47rhr50tki" path="res://user_interface/healthbar.tscn" id="18_ifoba"]
[ext_resource type="Shader" uid="uid://ydw2wifhpp88" path="res://Shaders/screenTransition.gdshader" id="19_b21ex"]
[ext_resource type="PackedScene" uid="uid://cpx0xphjgp1lt" path="res://Shaders/cloud.tscn" id="20_7tq1b"]
[ext_resource type="PackedScene" uid="uid://bmqqm41qob53n" path="res://user_interface/experience_bar.tscn" id="25_dppuq"]
[ext_resource type="PackedScene" uid="uid://br81uexsi3und" path="res://user_interface/drift_bar.tscn" id="26_40rgy"]
[ext_resource type="PackedScene" uid="uid://dn75ntkbbgxb2" path="res://user_interface/pause_menu.tscn" id="26_veftd"]
[ext_resource type="PackedScene" uid="uid://clpfc5m24onjx" path="res://user_interface/hot_bar.tscn" id="27_40rgy"]
[ext_resource type="Shader" uid="uid://cb3xbdufad64w" path="res://Shaders/shockwave.gdshader" id="28_jleb8"]
[ext_resource type="PackedScene" uid="uid://c60diwu1u2ajo" path="res://user_interface/ability_bar.tscn" id="29_ne86t"]
[ext_resource type="PackedScene" uid="uid://vn1chcv7m0l" path="res://user_interface/spawn_ui.tscn" id="30_lc8nd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wgbrh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gpok4"]
noise = SubResource("FastNoiseLite_wgbrh")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ynplv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5drxr"]
noise = SubResource("FastNoiseLite_ynplv")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2xfm"]
shader = ExtResource("5_504xn")
shader_parameter/waterNoise = SubResource("NoiseTexture2D_5drxr")
shader_parameter/waterDistortionNoise = SubResource("NoiseTexture2D_gpok4")
shader_parameter/waterColor = Color(0.4509804, 0.74509805, 0.827451, 1)
shader_parameter/colorCorection = 0.23999999463552
shader_parameter/distortionForce = 0.0250000011875
shader_parameter/WDBrightness = 0.95000001415614
shader_parameter/WDFreq = 0.55000000819565
shader_parameter/WDSize = 0.8000000268221
shader_parameter/WDSpeed = 12.7500001750891
shader_parameter/tiling = Vector2(5, 5)
shader_parameter/offSetSpeed = Vector2(0.05, 0.05)
shader_parameter/offSetSpeed2 = Vector2(-0.04, 0.02)
shader_parameter/backGroundDirX = 3.259879990946679e-09
shader_parameter/backGroundDirY = -0.03099999821262

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ne86t"]
shader = ExtResource("28_jleb8")
shader_parameter/global_position = Vector2(0, 0)
shader_parameter/screen_size = Vector2(1910, 1080)
shader_parameter/force = 0.0
shader_parameter/size = 0.0
shader_parameter/thickness = 0.0

[sub_resource type="Animation" id="Animation_ne86t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/force")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jleb8"]
resource_name = "Shockwave"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/force")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.50540257, 0.99952555),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.1, 0.3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lc8nd"]
_data = {
&"RESET": SubResource("Animation_ne86t"),
&"Shockwave": SubResource("Animation_jleb8")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvs2a"]
shader = ExtResource("16_ixf2m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7tq1b"]
shader = ExtResource("19_b21ex")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 2
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 64
shader_parameter/shape_feather = 0.10000000475
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_b21ex"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.035858154, 0.13177991, 0.1953125, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7tq1b"]
gradient = SubResource("Gradient_b21ex")

[sub_resource type="Animation" id="Animation_7tq1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/ScreenTransition/TextureRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_b21ex"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/ScreenTransition/TextureRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oiwry"]
_data = {
&"RESET": SubResource("Animation_7tq1b"),
&"transition": SubResource("Animation_b21ex")
}

[node name="isometricMain" type="Node2D"]
script = ExtResource("1_1enjl")

[node name="Player_Manager" parent="." instance=ExtResource("2_dlawb")]

[node name="WaterShader" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_j2xfm")
offset_left = -26027.0
offset_top = -15930.0
offset_right = -17914.0
offset_bottom = -13302.0
scale = Vector2(20, 20)
texture = ExtResource("6_0lw5m")
stretch_mode = 1

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("5_2y55o")

[node name="scene" type="Node2D" parent="Node2D"]

[node name="cloud" parent="." instance=ExtResource("20_7tq1b")]
z_index = 7
offset_left = -7517.9995
offset_top = -9337.0
offset_right = -4729.4497
offset_bottom = -8085.0

[node name="player_isometric" parent="." instance=ExtResource("6_wgbrh")]
position = Vector2(-383, -480)

[node name="Camera2D" parent="player_isometric" instance=ExtResource("2_pwvqx")]
unique_name_in_owner = true
zoom = Vector2(0.7, 0.7)

[node name="EnemyManager" parent="." instance=ExtResource("7_0lw5m")]
basic_enemy_scene = ExtResource("14_dlawb")
enemy_types = Array[Resource]([ExtResource("9_yws0v"), ExtResource("10_dlawb"), ExtResource("14_ga6nx"), ExtResource("15_2y55o"), ExtResource("16_dppuq")])

[node name="WaveAndTimeUI" parent="." node_paths=PackedStringArray("wave_time_manager") instance=ExtResource("8_gpok4")]
wave_time_manager = NodePath("../WaveTimeManager")

[node name="WaveTimeManager" parent="." instance=ExtResource("9_ynplv")]

[node name="Upgrade_menu_UI" type="CanvasLayer" parent="."]
layer = 11

[node name="Upgrade_Menu" parent="Upgrade_menu_UI" node_paths=PackedStringArray("hotbar") instance=ExtResource("14_gvepe")]
hotbar = NodePath("../../UI/AbilityBar")

[node name="GameOver" parent="." instance=ExtResource("15_gvepe")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Shockwave" type="ColorRect" parent="UI"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ne86t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Shockwave"]
libraries = {
&"": SubResource("AnimationLibrary_lc8nd")
}
speed_scale = 2.0

[node name="UserInterface" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP" parent="UI" instance=ExtResource("18_ifoba")]

[node name="Grayscale" type="CanvasLayer" parent="UI"]
script = ExtResource("16_hvs2a")

[node name="Sprite2D" type="Sprite2D" parent="UI/Grayscale"]
material = SubResource("ShaderMaterial_hvs2a")
position = Vector2(988.5, 557)
scale = Vector2(16.445313, 9.703125)
texture = ExtResource("6_0lw5m")

[node name="ScreenTransition" type="CanvasLayer" parent="UI"]

[node name="TextureRect" type="TextureRect" parent="UI/ScreenTransition"]
material = SubResource("ShaderMaterial_7tq1b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_7tq1b")

[node name="ExperienceBar" parent="UI" node_paths=PackedStringArray("player_manager") instance=ExtResource("25_dppuq")]
player_manager = NodePath("../../Player_Manager")

[node name="PauseMenu" parent="UI" instance=ExtResource("26_veftd")]

[node name="DriftBar" parent="UI" instance=ExtResource("26_40rgy")]

[node name="HotBar" parent="UI" instance=ExtResource("27_40rgy")]

[node name="AbilityBar" parent="UI" instance=ExtResource("29_ne86t")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oiwry")
}

[node name="SpawnUI" parent="." instance=ExtResource("30_lc8nd")]

[connection signal="begin_game" from="." to="player_isometric" method="_on_isometric_main_begin_game"]
[connection signal="begin_game" from="." to="EnemyManager" method="_on_isometric_main_begin_game"]
[connection signal="begin_game" from="." to="WaveTimeManager" method="_on_isometric_main_begin_game"]
[connection signal="begin_game" from="." to="SpawnUI" method="_on_isometric_main_begin_game"]
[connection signal="exp_updated" from="Player_Manager" to="UI/ExperienceBar" method="_on_player_manager_exp_updated"]
[connection signal="reset_drift_cooldown_bar" from="player_isometric" to="UI/DriftBar" method="_on_player_isometric_reset_drift_cooldown_bar"]
[connection signal="zoom_in" from="player_isometric" to="player_isometric/Camera2D" method="_on_player_isometric_zoom_in"]
[connection signal="zoom_out" from="player_isometric" to="player_isometric/Camera2D" method="_on_player_isometric_zoom_out"]
[connection signal="player_can_drift" from="UI/DriftBar" to="player_isometric" method="_on_drift_bar_player_can_drift"]
