[gd_scene load_steps=3 format=3 uid="uid://brjyeo32vgcfh"]

[ext_resource type="Script" uid="uid://m76y16vg58jb" path="res://Enemies/enemy_manager.gd" id="1_md8k8"]
[ext_resource type="PackedScene" uid="uid://34fhm4pp3113" path="res://Enemies/basic_enemy.tscn" id="2_77gwh"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_md8k8")
basic_enemy_scene = ExtResource("2_77gwh")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0

[node name="WaveTimer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
