[gd_scene load_steps=16 format=3 uid="uid://h0hdesj12ofh"]

[ext_resource type="Script" uid="uid://62nijy3yjwul" path="res://Enemies/basic_enemy_isometric.gd" id="1_guxgk"]
[ext_resource type="Resource" uid="uid://d1qpml40osw4y" path="res://Enemies/Enemy_Types/black_isometric.tres" id="2_sak5g"]
[ext_resource type="Resource" uid="uid://3bjbysn0exty" path="res://Enemies/Enemy_Types/red_isometric.tres" id="3_gwrt0"]
[ext_resource type="Resource" uid="uid://dm54cgwnfqywy" path="res://Enemies/Enemy_Types/green_isometric.tres" id="4_4rfnd"]
[ext_resource type="Resource" uid="uid://svmp2d2l0to4" path="res://Enemies/Enemy_Types/purple_isometric.tres" id="5_ql4d2"]
[ext_resource type="Shader" uid="uid://darti4k2he22i" path="res://Shaders/hit_flash.gdshader" id="5_r2gfe"]
[ext_resource type="Texture2D" uid="uid://bhhya7080ahh8" path="res://Enemies/Sprites/enemy_ship_red_spritesheet.png" id="6_gwrt0"]
[ext_resource type="Resource" uid="uid://bprcgrgyghoih" path="res://Enemies/Enemy_Types/orange_isometric.tres" id="6_sak5g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qenpu"]
shader = ExtResource("5_r2gfe")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iioo1"]
radius = 17.0
height = 96.00849

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vdx4"]
radius = 25.0
height = 120.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rcyh1"]
radius = 16.0
height = 110.0

[sub_resource type="Animation" id="Animation_e4a15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qenpu"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85m4s"]
_data = {
&"RESET": SubResource("Animation_e4a15"),
&"hit_flash": SubResource("Animation_qenpu")
}

[node name="Basic_enemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 14
script = ExtResource("1_guxgk")
enemy_types = Array[Resource]([ExtResource("2_sak5g"), ExtResource("3_gwrt0"), ExtResource("4_4rfnd"), ExtResource("5_ql4d2"), ExtResource("6_sak5g")])

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qenpu")
rotation = 1.5707964
scale = Vector2(2, 2)
texture = ExtResource("6_gwrt0")
hframes = 45
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26)
rotation = 1.5659956
shape = SubResource("CapsuleShape2D_iioo1")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 25)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4vdx4")
debug_color = Color(0.5813112, 0, 0.70196074, 0.41960785)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2

[node name="hurtShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 28)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rcyh1")
debug_color = Color(0.70196074, 0.6745404, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_85m4s")
}

[node name="queue_free" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="queue_free" to="." method="_on_queue_free_timeout"]
