[gd_scene load_steps=43 format=3 uid="uid://h0hdesj12ofh"]

[ext_resource type="Script" uid="uid://62nijy3yjwul" path="res://Enemies/basic_enemy_isometric.gd" id="1_guxgk"]
[ext_resource type="Resource" uid="uid://c16fa7wruxfw0" path="res://Enemies/Enemy_Types_V2/black1.tres" id="2_ql4d2"]
[ext_resource type="Resource" uid="uid://cbj11m3tabnsn" path="res://Enemies/Enemy_Types_V2/black2.tres" id="3_sak5g"]
[ext_resource type="Resource" uid="uid://dxf0tuhbavkpm" path="res://Enemies/Enemy_Types_V2/black3.tres" id="4_gwrt0"]
[ext_resource type="Resource" uid="uid://ck4phebogiii" path="res://Enemies/Enemy_Types_V2/red1.tres" id="5_7g3qa"]
[ext_resource type="Shader" path="res://Shaders/hit_flash.gdshader" id="5_r2gfe"]
[ext_resource type="Texture2D" uid="uid://bhhya7080ahh8" path="res://Enemies/Sprites/enemy_ship_red_spritesheet.png" id="6_gwrt0"]
[ext_resource type="Resource" uid="uid://ccelj202yy21h" path="res://Enemies/Enemy_Types_V2/red2.tres" id="6_q2y58"]
[ext_resource type="Resource" uid="uid://brkc04hbghq7o" path="res://Enemies/Enemy_Types_V2/red3.tres" id="7_vf0nd"]
[ext_resource type="Resource" uid="uid://ca46ld0bcygid" path="res://Enemies/Enemy_Types_V2/green1.tres" id="8_r2gfe"]
[ext_resource type="Resource" uid="uid://e4i0c4p3abju" path="res://Enemies/Enemy_Types_V2/green2.tres" id="9_mm0ux"]
[ext_resource type="PackedScene" uid="uid://3px7bwweehhp" path="res://Player/water_trail.tscn" id="9_sak5g"]
[ext_resource type="Script" uid="uid://b6nehexp0o6px" path="res://Enemies/camera_culling.gd" id="10_gwrt0"]
[ext_resource type="Resource" uid="uid://3seemy0y72yd" path="res://Enemies/Enemy_Types_V2/green3.tres" id="10_ovsua"]
[ext_resource type="Resource" uid="uid://cautu3sguecqg" path="res://Enemies/Enemy_Types_V2/purple1.tres" id="11_ki11w"]
[ext_resource type="Resource" uid="uid://c0k8vmvwth46o" path="res://Enemies/Enemy_Types_V2/purple2.tres" id="12_oohoa"]
[ext_resource type="Resource" uid="uid://clv5sxfrexkkx" path="res://Enemies/Enemy_Types_V2/purple3.tres" id="13_63arv"]
[ext_resource type="Resource" uid="uid://cooti224hqwf1" path="res://Enemies/Enemy_Types_V2/orange1.tres" id="14_uxjoj"]
[ext_resource type="Resource" uid="uid://brkxnwahwinvv" path="res://Enemies/Enemy_Types_V2/orange2.tres" id="15_5orv6"]
[ext_resource type="Resource" uid="uid://dt4x2qqrq61d0" path="res://Enemies/Enemy_Types_V2/orange3.tres" id="16_uwfaq"]
[ext_resource type="Resource" uid="uid://ircg607glgyy" path="res://Enemies/Enemy_Types_V2/black4.tres" id="17_uxjoj"]
[ext_resource type="Resource" uid="uid://djp06rprn44c5" path="res://Enemies/Enemy_Types_V2/red4.tres" id="18_5orv6"]
[ext_resource type="Resource" uid="uid://n23ac42qqysj" path="res://Enemies/Enemy_Types_V2/green4.tres" id="19_uwfaq"]
[ext_resource type="Resource" uid="uid://hcx5dondmwne" path="res://Enemies/Enemy_Types_V2/black5.tres" id="20_cmyqy"]
[ext_resource type="Resource" uid="uid://26ijyp15gjbq" path="res://Enemies/Enemy_Types_V2/red5.tres" id="21_r54yv"]
[ext_resource type="Resource" uid="uid://dj1p78s3n7d5x" path="res://Enemies/Enemy_Types_V2/green5.tres" id="22_w5ay4"]
[ext_resource type="Resource" uid="uid://d1b6fvf1hq0ox" path="res://Enemies/Enemy_Types_V2/black6.tres" id="23_x2r6d"]
[ext_resource type="Resource" uid="uid://b4i1feyc7i6rn" path="res://Enemies/Enemy_Types_V2/red6.tres" id="24_5xan4"]
[ext_resource type="Resource" uid="uid://pw8nx6pgbnfp" path="res://Enemies/Enemy_Types_V2/green6.tres" id="25_u65iu"]
[ext_resource type="Resource" uid="uid://chxm8gfgcxgq1" path="res://Enemies/Enemy_Types_V2/black7.tres" id="26_x2r6d"]
[ext_resource type="Resource" uid="uid://b18xxrrikcfu4" path="res://Enemies/Enemy_Types_V2/red7.tres" id="27_5xan4"]
[ext_resource type="Resource" uid="uid://bqlglr0nwm6v3" path="res://Enemies/Enemy_Types_V2/green7.tres" id="28_u65iu"]
[ext_resource type="Resource" uid="uid://dvyqsykb5ck6o" path="res://Enemies/Enemy_Types_V2/black8.tres" id="29_bbyjt"]
[ext_resource type="Resource" uid="uid://bpq58apu0bkny" path="res://Enemies/Enemy_Types_V2/red8.tres" id="30_8hcao"]
[ext_resource type="Resource" uid="uid://clnra5ln1lc4x" path="res://Enemies/Enemy_Types_V2/green8.tres" id="31_6ilnh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qenpu"]
shader = ExtResource("5_r2gfe")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iioo1"]
radius = 17.0
height = 96.00849

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vdx4"]
radius = 25.0
height = 120.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rcyh1"]
radius = 16.0
height = 110.0

[sub_resource type="Animation" id="Animation_e4a15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qenpu"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85m4s"]
_data = {
&"RESET": SubResource("Animation_e4a15"),
&"hit_flash": SubResource("Animation_qenpu")
}

[node name="Basic_enemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 34
collision_mask = 46
script = ExtResource("1_guxgk")
enemy_types = Array[Resource]([ExtResource("2_ql4d2"), ExtResource("3_sak5g"), ExtResource("4_gwrt0"), ExtResource("5_7g3qa"), ExtResource("6_q2y58"), ExtResource("7_vf0nd"), ExtResource("8_r2gfe"), ExtResource("9_mm0ux"), ExtResource("10_ovsua"), ExtResource("11_ki11w"), ExtResource("12_oohoa"), ExtResource("13_63arv"), ExtResource("14_uxjoj"), ExtResource("15_5orv6"), ExtResource("16_uwfaq"), ExtResource("17_uxjoj"), ExtResource("18_5orv6"), ExtResource("19_uwfaq"), ExtResource("20_cmyqy"), ExtResource("21_r54yv"), ExtResource("22_w5ay4"), ExtResource("23_x2r6d"), ExtResource("24_5xan4"), ExtResource("25_u65iu"), ExtResource("26_x2r6d"), ExtResource("27_5xan4"), ExtResource("28_u65iu"), ExtResource("29_bbyjt"), ExtResource("30_8hcao"), ExtResource("31_6ilnh")])

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qenpu")
rotation = 1.5707964
scale = Vector2(2, 2)
texture = ExtResource("6_gwrt0")
hframes = 45
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26)
rotation = 1.5659956
shape = SubResource("CapsuleShape2D_iioo1")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 25)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4vdx4")
debug_color = Color(0.5813112, 0, 0.70196074, 0.41960785)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2

[node name="hurtShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 28)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rcyh1")
debug_color = Color(0.70196074, 0.6745404, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_85m4s")
}

[node name="queue_free" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="WaterTrail" parent="." instance=ExtResource("9_sak5g")]
position = Vector2(0, 43.94)
width = 125.0
max_points = 20

[node name="CameraCulling" type="Node" parent="."]
script = ExtResource("10_gwrt0")

[connection signal="free_waterTrail" from="." to="WaterTrail" method="_on_basic_enemy_free_water_trail"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="queue_free" to="." method="_on_queue_free_timeout"]
