[gd_scene load_steps=6 format=3 uid="uid://dx4o5mretwoae"]

[ext_resource type="Texture2D" uid="uid://kjjnw8hnqbsc" path="res://Assets/spawn_indicator/Enemy_Spawn.png" id="1_p8tak"]
[ext_resource type="Script" uid="uid://jifcjweqhyi4" path="res://Assets/spawn_indicator/enemy_spawn_indicator.gd" id="2_tn1lq"]

[sub_resource type="Animation" id="Animation_3pwxg"]
resource_name = "spawn_indicator"
length = 1.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.61, 0.7, 0.84643114, 0.97326124, 1.0689604, 1.1669655, 1.2664715, 1.3264714, 1.3664715),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, false, true, false, true, true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.09, 0.21, 0.51),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.272, 0.636), Vector2(0.8, 1.405), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jbpmx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26bsj"]
_data = {
&"RESET": SubResource("Animation_jbpmx"),
&"spawn_indicator": SubResource("Animation_3pwxg")
}

[node name="enemy_spawn_indicator" type="Sprite2D"]
texture = ExtResource("1_p8tak")
script = ExtResource("2_tn1lq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_26bsj")
}
