[gd_scene load_steps=22 format=3 uid="uid://deqnmjpt3dxgb"]

[ext_resource type="Script" uid="uid://bg21p6igd7lvn" path="res://Player/player_isometric.gd" id="1_60ovk"]
[ext_resource type="Texture2D" uid="uid://bjchrxewdcwy2" path="res://Player/boat_spritesheet2.png" id="2_evufl"]
[ext_resource type="Resource" uid="uid://j3tfs6h36efg" path="res://Resources/Bullet types/tres/default_bullet.tres" id="2_fphli"]
[ext_resource type="Shader" uid="uid://dhfkgyvufew58" path="res://Shaders/shock_damage.gdshader" id="3_5y3gb"]
[ext_resource type="PackedScene" uid="uid://3px7bwweehhp" path="res://Player/water_trail.tscn" id="5_amulb"]
[ext_resource type="PackedScene" uid="uid://di2muugmwbhu1" path="res://Assets/Particles/boost_particles.tscn" id="6_qif08"]
[ext_resource type="Script" uid="uid://dbjnldmb02swc" path="res://Assets/Particles/boost_particles.gd" id="7_r0ntv"]
[ext_resource type="PackedScene" uid="uid://c47b8w26445qp" path="res://Assets/Particles/boost_indicator.tscn" id="8_t0vef"]
[ext_resource type="Script" uid="uid://dbo22f2qfkc0d" path="res://Assets/Particles/boost_indicator.gd" id="9_fphli"]
[ext_resource type="Script" uid="uid://co7jgwfc8vm2q" path="res://Player/point_light_2d.gd" id="10_1xiy1"]
[ext_resource type="PackedScene" uid="uid://y1prd0dx6cak" path="res://user_interface/reload_ui.tscn" id="11_k28l0"]
[ext_resource type="Script" uid="uid://1fgdv7snr65g" path="res://Player/laser_beam.gd" id="12_5y3gb"]
[ext_resource type="Texture2D" uid="uid://bdnvv3gq0omxb" path="res://Assets/RetroInventoryScaled3X/Health_02_Bar01.png" id="13_ht2xh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fphli"]
shader = ExtResource("3_5y3gb")
shader_parameter/shock_color = Color(1, 0, 0, 1)
shader_parameter/amplitude = 15.0
shader_parameter/frequecy = 30.0
shader_parameter/progress = 0.999999977648

[sub_resource type="CircleShape2D" id="CircleShape2D_qgbdv"]
radius = 21.023796

[sub_resource type="CircleShape2D" id="CircleShape2D_fphli"]
radius = 14.921549

[sub_resource type="CircleShape2D" id="CircleShape2D_1xiy1"]
radius = 97.04638

[sub_resource type="CircleShape2D" id="CircleShape2D_eoyfg"]
radius = 24.083189

[sub_resource type="Gradient" id="Gradient_lhces"]
offsets = PackedFloat32Array(0, 0.8453039)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fphli"]
gradient = SubResource("Gradient_lhces")
fill = 1
fill_from = Vector2(0.4957265, 0.508547)
fill_to = Vector2(0.17094018, 0.85470086)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um1i4"]
size = Vector2(1415.582, 20)

[node name="player_isometric" type="CharacterBody2D" groups=["player"]]
top_level = true
z_index = 1
y_sort_enabled = true
collision_layer = 49
collision_mask = 25
script = ExtResource("1_60ovk")
Bullet_Type = ExtResource("2_fphli")
max_turn_speed = 3.0
turn_acceleration = 0.5
deceleration = 0.0

[node name="boat" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fphli")
texture = ExtResource("2_evufl")
hframes = 45
vframes = 8
frame = 359

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("CircleShape2D_qgbdv")

[node name="ShockwaveArea" type="Area2D" parent="."]
collision_mask = 2

[node name="ShockwaveCollisionShape" type="CollisionShape2D" parent="ShockwaveArea"]
scale = Vector2(41.015, 41.015)
shape = SubResource("CircleShape2D_fphli")
disabled = true
debug_color = Color(0.071292885, 0, 0.70196074, 0.41960785)

[node name="exp_collection_radius" type="Area2D" parent="."]
collision_mask = 16

[node name="exp_collection_radius_shape" type="CollisionShape2D" parent="exp_collection_radius"]
position = Vector2(4, 6)
shape = SubResource("CircleShape2D_1xiy1")
debug_color = Color(0, 0.70196074, 0.2906556, 0.41960785)

[node name="DamageAreaIso" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 130

[node name="Hitbox" type="CollisionShape2D" parent="DamageAreaIso"]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_eoyfg")
debug_color = Color(0.70196074, 0, 0, 0.41960785)

[node name="CannonLeft" type="Marker2D" parent="."]
position = Vector2(20, 16)

[node name="CannonRight" type="Marker2D" parent="."]
position = Vector2(-19, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="damage_interval_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="drift" type="Timer" parent="."]
one_shot = true

[node name="shootCooldown" type="Timer" parent="."]

[node name="WaterTrail" parent="." instance=ExtResource("5_amulb")]
position = Vector2(0, 22.195)
end_cap_mode = 2
max_points = 15

[node name="BoostParticles" parent="." instance=ExtResource("6_qif08")]
top_level = true
position = Vector2(0, 18)
script = ExtResource("7_r0ntv")

[node name="boostIndicator" parent="." instance=ExtResource("8_t0vef")]
top_level = true
script = ExtResource("9_fphli")

[node name="PointLight2D" type="PointLight2D" parent="." groups=["player_light"]]
position = Vector2(-9, -7)
energy = 0.61
shadow_enabled = true
shadow_filter_smooth = 3.4
texture = SubResource("GradientTexture2D_fphli")
texture_scale = 32.39
script = ExtResource("10_1xiy1")

[node name="ReloadUI" parent="." instance=ExtResource("11_k28l0")]

[node name="Laser beam" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("12_5y3gb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser beam"]
position = Vector2(713.163, 307.657)
rotation = 0.4223697
scale = Vector2(1.04, 1.04)
shape = SubResource("RectangleShape2D_um1i4")

[node name="TextureRect" type="TextureRect" parent="Laser beam"]
offset_left = -460.737
offset_top = -150.119
offset_right = -340.813
offset_bottom = 1941.247
rotation = -1.1484267
texture = ExtResource("13_ht2xh")

[connection signal="boost" from="." to="BoostParticles" method="_on_player_isometric_boost"]
[connection signal="boost_indcator_start" from="." to="boostIndicator" method="_on_player_isometric_boost_indcator_start"]
[connection signal="body_entered" from="ShockwaveArea" to="." method="_on_shockwave_area_body_entered"]
[connection signal="area_entered" from="exp_collection_radius" to="." method="_on_exp_collection_radius_area_entered"]
[connection signal="body_entered" from="DamageAreaIso" to="." method="_on_damage_area_iso_body_entered"]
[connection signal="timeout" from="drift" to="." method="_on_drift_timeout"]
[connection signal="timeout" from="shootCooldown" to="." method="_on_shoot_cooldown_timeout"]
[connection signal="body_entered" from="Laser beam" to="Laser beam" method="_on_body_entered"]
