[gd_scene load_steps=9 format=3 uid="uid://deqnmjpt3dxgb"]

[ext_resource type="Script" uid="uid://bg21p6igd7lvn" path="res://Player/player_isometric.gd" id="1_60ovk"]
[ext_resource type="Resource" uid="uid://bgntu42b22hqi" path="res://Resources/Bullet types/Double_Shot.tres" id="2_1xiy1"]
[ext_resource type="Texture2D" uid="uid://bjchrxewdcwy2" path="res://Player/boat_spritesheet2.png" id="2_evufl"]
[ext_resource type="Shader" uid="uid://dhfkgyvufew58" path="res://Shaders/shock_damage.gdshader" id="3_5y3gb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fphli"]
shader = ExtResource("3_5y3gb")
shader_parameter/shock_color = Color(1, 0, 0, 1)
shader_parameter/amplitude = 15.0
shader_parameter/frequecy = 30.0
shader_parameter/progress = 0.999999977648

[sub_resource type="CircleShape2D" id="CircleShape2D_1xiy1"]
radius = 61.03278

[sub_resource type="CircleShape2D" id="CircleShape2D_k28l0"]
radius = 27.730848

[sub_resource type="CircleShape2D" id="CircleShape2D_eoyfg"]
radius = 24.083189

[node name="player_isometric" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
script = ExtResource("1_60ovk")
Bullet_Type = ExtResource("2_1xiy1")
base_speed = 200.0
turn_acceleration = 0.5

[node name="boat" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fphli")
texture = ExtResource("2_evufl")
hframes = 45
vframes = 8
frame = 230

[node name="CannonLeft" type="Marker2D" parent="."]
position = Vector2(20, 16)

[node name="CannonRight" type="Marker2D" parent="."]
position = Vector2(-19, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="exp_collection_radius" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="exp_collection_radius"]
position = Vector2(4, 6)
shape = SubResource("CircleShape2D_1xiy1")

[node name="CollisionShapeForEnv" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2.980234e-07, 10.000001)
rotation = -1.048381
shape = SubResource("CircleShape2D_k28l0")

[node name="DamageAreaIso" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageAreaIso"]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_eoyfg")
debug_color = Color(0.70196074, 0.51001835, 0, 0.41960785)

[node name="damage_interval_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="drift" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="exp_collection_radius" to="." method="_on_exp_collection_radius_area_entered"]
[connection signal="body_entered" from="DamageAreaIso" to="." method="_on_damage_area_iso_body_entered"]
[connection signal="timeout" from="drift" to="." method="_on_drift_timeout"]
