[gd_scene load_steps=8 format=3 uid="uid://dle2poylya83p"]

[ext_resource type="Script" uid="uid://c8cpssj7vjehk" path="res://Player/player.gd" id="1_k53q1"]
[ext_resource type="Texture2D" uid="uid://b8s48xncdlhd4" path="res://Assets/kenney_pirate-pack/PNG/Default size/Ship parts/hullLarge (1).png" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://dybfpbl7p25yw" path="res://Assets/kenney_pirate-pack/PNG/Default size/Ship parts/sailLarge (7).png" id="2_4ntmi"]
[ext_resource type="Texture2D" uid="uid://djop37l8jw66f" path="res://Assets/kenney_pirate-pack/PNG/Default size/Ship parts/cannonLoose.png" id="3_gwnis"]
[ext_resource type="Texture2D" uid="uid://dmnkbpixhqpsq" path="res://Assets/kenney_pirate-pack/PNG/Default size/Ship parts/nest.png" id="3_k53q1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k53q1"]
radius = 21.0
height = 126.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fhl08"]
radius = 22.0
height = 120.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
collision_mask = 9
script = ExtResource("1_k53q1")
base_speed = 300.0
turn_acceleration = 0.5

[node name="ShipParts" type="Node2D" parent="."]
rotation = -1.5707964

[node name="Hull" type="Sprite2D" parent="ShipParts"]
scale = Vector2(1, 1.2777778)
texture = ExtResource("1_l8h54")

[node name="MainSail" type="Sprite2D" parent="ShipParts/Hull"]
position = Vector2(-1, -14.086956)
scale = Vector2(1.060606, 0.5784499)
texture = ExtResource("2_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="ShipParts/Hull/MainSail"]
position = Vector2(0.9428572, -25.705881)
scale = Vector2(0.9428572, 1.3529412)
texture = ExtResource("3_k53q1")

[node name="SmallSail" type="Sprite2D" parent="ShipParts/Hull"]
position = Vector2(-1, 23.47826)
scale = Vector2(0.97818136, 0.510397)
texture = ExtResource("2_4ntmi")

[node name="CannonLeft" type="Sprite2D" parent="ShipParts/Hull"]
position = Vector2(29, 3.9130447)
scale = Vector2(1.246, 0.7826087)
texture = ExtResource("3_gwnis")

[node name="CannonRight" type="Sprite2D" parent="ShipParts/Hull"]
position = Vector2(-29.457832, 3.9130447)
rotation = 3.1415925
scale = Vector2(1.2457836, 0.7826087)
texture = ExtResource("3_gwnis")

[node name="CannonLeft" type="Marker2D" parent="."]
position = Vector2(5, -40)

[node name="CannonRight" type="Marker2D" parent="."]
position = Vector2(5, 41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_k53q1")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fhl08")
debug_color = Color(0.70196074, 0, 0, 0.41960785)

[node name="damage_interval_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
[connection signal="timeout" from="damage_interval_timer" to="." method="_on_damage_interval_timer_timeout"]
