[gd_scene load_steps=3 format=3 uid="uid://di2muugmwbhu1"]

[ext_resource type="Texture2D" uid="uid://nteeo1x4snbc" path="res://Assets/Particles/Particle.png" id="1_7f52w"]

[sub_resource type="Gradient" id="Gradient_7f52w"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0.4140625, 1, 1)

[node name="BoostParticles" type="CPUParticles2D"]
emitting = false
amount = 64
texture = ExtResource("1_7f52w")
one_shot = true
fixed_fps = 30
draw_order = 1
spread = 180.0
gravity = Vector2(0, -9.8)
initial_velocity_min = 14.559999
initial_velocity_max = 58.25
scale_amount_min = 0.5
scale_amount_max = 1.1999999
color_ramp = SubResource("Gradient_7f52w")
