[gd_scene load_steps=2 format=3 uid="uid://c47b8w26445qp"]

[ext_resource type="Texture2D" uid="uid://nteeo1x4snbc" path="res://Assets/Particles/Particle.png" id="1_efuoc"]

[node name="boostIndicator" type="CPUParticles2D"]
emitting = false
amount = 18
texture = ExtResource("1_efuoc")
lifetime = 0.5
one_shot = true
explosiveness = 0.9
fixed_fps = 30
draw_order = 1
spread = 180.0
gravity = Vector2(0, -9.8)
initial_velocity_min = 44.3
initial_velocity_max = 92.84
scale_amount_min = 1.1
scale_amount_max = 1.3
color = Color(1, 0.89331055, 0.40625, 1)
