[gd_scene load_steps=3 format=3 uid="uid://d38tjnetmpjft"]

[ext_resource type="Script" uid="uid://cjmocno1w2bko" path="res://scripts/upgrade_menu.gd" id="1_ltp0x"]
[ext_resource type="PackedScene" uid="uid://oy6uunjy18" path="res://Scenes/UI/stat_up_ui.tscn" id="2_7giqg"]

[node name="Upgrade_Menu" type="Control" groups=["Upgrade_UI"]]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltp0x")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.0
offset_top = -322.0
offset_right = 577.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Stat_up_UI" parent="PanelContainer/HBoxContainer/CenterContainer2" instance=ExtResource("2_7giqg")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Stat_up_UI2" parent="PanelContainer/HBoxContainer/CenterContainer" instance=ExtResource("2_7giqg")]
layout_mode = 2
